{
  auto_https off
  admin off
}

http://:{$PORT} {
  encode zstd gzip

  # Log to Railway
  log {
    output stdout
    format console
  }

  ####################################################################
  # /replay  →  replay.pokemonshowdown.com subtree
  ####################################################################
  handle_path /replay* {
    root * /app/replay.pokemonshowdown.com

    # Reverse proxy for API (path already stripped to '/...')
    @api path /api*
    reverse_proxy @api http://localhost:9000

    # Rewrite rules from .htaccess (now under /replay prefix)
    @search path /search.json
    @recent path /recent.json
    rewrite @search /api/replays/search.json
    rewrite @recent /api/replays/search.json

    @download path /download
    rewrite @download /download.html

    @slug   path_regexp slug   "^/([A-Za-z0-9-]+)$"
    rewrite @slug /index.php?name={re.slug.1}

    @manage path_regexp manage "^/([A-Za-z0-9-]+)/manage$"
    rewrite @manage /replay-manage.php?name={re.manage.1}&manage=1

    @log path_regexp log "^/([A-Za-z0-9-]+)\\.log$"
    rewrite @log /replay.log.php?name={re.log.1}

    @input path_regexp input "^/([A-Za-z0-9-]+)\\.inputlog$"
    rewrite @input /replay.log.php?inputlog=1&name={re.input.1}

    @json path_regexp j "^/([A-Za-z0-9-]+)\\.json$"
    rewrite @json /replay.log.php?json=1&name={re.j.1}

    try_files {path} {path}/ /index.php /index.html
    php_server
    file_server
  }

  ####################################################################
  # /play   →  play.pokemonshowdown.com subtree (client)
  ####################################################################
  handle_path /play* {
    root * /app/play.pokemonshowdown.com

    # SPA fallback (path already stripped to '/...')
    try_files {path} /index.html
    file_server
  }

  ####################################################################
  # /       →  pokemonshowdown.com subtree (main)
  ####################################################################
  handle {
    root * /app/pokemonshowdown.com
    try_files {path} {path}/ /index.php /index.html
    php_server
    file_server
  }
}
